# Generated by Django 3.0.14 on 2021-05-16 05:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('stock', models.BooleanField(verbose_name=False)),
                ('price', models.DecimalField(decimal_places=2, max_digits=9)),
                ('links', models.TextField()),
            ],
        ),
    ]
